# SimpleHibernateJPA

./: .project  pom.xml
src/main/java/org/herb/SimpleHibernateJPA/: App.java
src/main/java/org/herb/SimpleHibernateJPA/domain/: Department.java  Dude.java  Employee.java
src/main/java/org/herb/SimpleHibernateJPA/persistence/: DudeDAOImpl.java
src/test/java/org/herb/SimpleHibernateJPA/: AppTest.java
src/test/java/org/herb/SimpleHibernateJPA/domain/: DomainTests.java
src/test/resources/: applicationContext.xml
